{
  "name": "hacktoberfest",
  "version": "1.0.0",
  "description": "devICT Hacktoberfest",
  "scripts": {
    "watch": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch",
    "build": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
